# patrones

app/: build.gradle
app/src/androidTest/java/com/patrones/apppanamericanos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrones/apppanamericanos/models/entities/: Assistance.java  AssistantProfile.java  Comment.java  Discipline.java  Event.java  EventPreview.java  Participant.java  ParticipantProfile.java  Place.java  PlacePreview.java  Profile.java  Sport.java  Team.java  User.java
app/src/main/java/com/patrones/apppanamericanos/models/services/: ServiceGenerator.java
app/src/main/java/com/patrones/apppanamericanos/models/session/: SessionManager.java
app/src/main/java/com/patrones/apppanamericanos/utils/adapters/: AssistanceAdapter.java  CommentAdapter.java  EventReviewAdapter.java
app/src/main/java/com/patrones/apppanamericanos/utils/callbacks/: SimpleCallback.java
app/src/main/java/com/patrones/apppanamericanos/utils/observer/: Observable.java
app/src/main/java/com/patrones/apppanamericanos/utils/viewtemplates/: MyActivity.java  MyFragment.java
app/src/main/java/com/patrones/apppanamericanos/viewmodels/: EventViewModel.java  EventsViewModel.java  HelpViewModel.java  ProfileViewModel.java  UserViewModel.java
app/src/main/java/com/patrones/apppanamericanos/views/activities/: EventActivity.java  LoginActivity.java  MainActivity.java  SigninActivity.java
app/src/main/java/com/patrones/apppanamericanos/views/dialogs/: PostCommentDialog.java
app/src/main/res/drawable/: edit_text_semirounded_left.xml  edit_text_semirounded_right.xml
app/src/main/res/layout/: dialog_comment_event.xml  event_activity.xml  event_activity_appbar.xml  event_activity_base.xml  event_activity_content.xml  event_activity_content_comment.xml  events_fragment.xml  events_fragment_appbar.xml  events_fragment_cardview.xml  events_fragment_content.xml  global_loading_layout.xml  global_state_layout.xml  help_fragment.xml  login_activity.xml  main_activity.xml  profile_fragment.xml  profile_fragment_event_cardview.xml  profile_fragment_logged.xml  profile_fragment_unlogged.xml  signin_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/patrones/apppanamericanos/: ExampleUnitTest.java
(+39 files in other folders)
