<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile_tab"
            android:icon="@drawable/ic_profile_24dp"
            android:title="Perfil" />

        <item
            android:id="@+id/events_tab"
            android:icon="@drawable/ic_events_24dp"
            android:title="Eventos" />

        <item
            android:id="@+id/help_tab"
            android:icon="@drawable/ic_help_24dp"
            android:title="Ayuda" />

    </group>

</menu>